// Navigation code here
nav {
  #flex-container();
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px 0;
  background-color: #f4f4f4;

  h1 {
    width: 100%;
    text-align: center;
  }

  a {
    #link();
    font-size: 1.7rem;
    padding: 15px 15px 0;
  }

}
